<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Czech Republic</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <header>
        <nav>    
            <a class="logo" href="index.html"><img src="logo.png" alt="logo"></a>
            <a href="#">Ireland</a>
            <a href="#">Japan</a>
            <a href="#">Czech Republic</a>
            <a href="#">Antartica/Cuba</a>
        </nav>
    </header>
        <main>
            <section class="subheader czech">
                <img class="subheader__img" src="czech_republic.jpg" alt="">
                <!-- <h1>Czech Republic</h1> -->
            </section>

            <section class="contentContainer">
                <h2>Czech out this beautiful country</h2>
                <article class="contentContainer__cities">
                    <h3>Cities to Visit</h3>
                    <div class="contentContainer__cards">
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </div>
                </article>

                <article class="contentContainer__landmarks">
                    <h3>Must See Landmarks</h3>
                    <div class="contentContainer__cards">
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </div>
                </article>

                <article class="contentContainer__citizens">
                    <h3>Famous Citizens</h3>
                    <div class="contentContainer__cards">
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright 2021| Authors: </p>
        </footer>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>
